<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/latestMovieFragment"
        android:name="com.example.umbatmdbapplication.ui.LatestMovieFragment"
        android:label="fragment_latest_movie"
        tools:layout="@layout/fragment_latest_movie" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.umbatmdbapplication.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_latestMovieFragment"
            app:destination="@id/latestMovieFragment" />
    </fragment>
</navigation>